### dev | production
ENVIRONMENT=production

API_URL=http://192.168.0.179:3001

### EXPRESS
EXPRESS_SERVER_PORT=3001

### DB
DB_NAME=crydonkey
DB_HOST=crydonkey-mongo
DB_PORT=27017
DB_PORT_LOCAL=27018
DB_DATA_PATH=./backend/data/db

### REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PORT_LOCAL=6381
REDIS_DATA_PATH=./backend/data/redis
