### dev | production
ENVIRONMENT=

### EXPRESS
EXPRESS_SERVER_PORT=

### DB
DB_NAME=
DB_HOST=
DB_PORT=
DB_PORT_LOCAL=
DB_DATA_PATH=

### REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PORT_LOCAL=
REDIS_DATA_PATH=

### OPENAI
OPENAI_API_KEY=

### WALLETS
RABBY_PASSWORD=
