EXPRESS_SERVER_PORT=

### ADS
ADS_HOST=
ADS_API_URL=

### DB
ATLAS_URI=
DB_NAME=
DB_HOST=
DB_PORT=
DB_PORT_LOCAL=

### REDIS
REDIS_HOST=
REDIS_PORT=

### OPENAI
OPENAI_API_KEY=

### WALLETS
RABBY_PASSWORD=
